# Создайте модуль (модуль - программа на Python, т.е. файл с расширением .py).
# В нем создайте функцию создающую директории от dir_1 до dir_9 в папке из которой запущен данный код.
# Затем создайте вторую функцию удаляющую эти папки. Проверьте работу функций в этом же модуле.

import os

def my_mkdir():
    for i in range (1, 10):
        mkpath = os.path.join (os.getcwd(), f'dir_{i}')
        os.mkdir(mkpath)

#удляет папку, если она пустая. по условиям задачи не требуется рекурсивное удаление.
def my_del():
    for i in range(1, 10):
        rmpath = os.path.join (os.getcwd(), f'dir_{i}')
        os.rmdir(rmpath)

if __name__ == '__main__':
    choose = input('введи "c", что бы создать папки(если уже созданы - будет ошибка) и "d", что бы удалить (если не существуют - будет ошибка):')
    if choose == 'c':
        my_mkdir()
        print('результат смотри в папке, откуда запустил dir_work.py')
    elif choose == 'd':
        my_del()
        print('результат смотри в папке, откуда запустил dir_work.py')
    else: print('ввод не верный, требуется перезапуск')


