import random
print(f'Я умею отгадывать числа от 1 до 100\nНу что, заинтриговал тебя?\nПравила просты: я угадываю, а ты говоришь твое число ">", "<" или "="\nГотов? Тогда понеслась!')
lower=1                                         #нижняя граница генератора случайных чисел
upper=100                                       #верхняя граница генератора случайных чисел
#answer = None                                   #ответ пользователя для первого входа в цикл
while True:
    guess = random.randint(lower,upper)         #первая генерация идет от 1 до 100, далее зависит от ввода с клавиатуры.
    print(f'Ты загадал {guess}?')
    answer = input()
    if answer == '>' :
# если введен ">", то нижняя планка генерации чисел смешается к выведеному числу+1, т.к. выведенное число то же не верное, то и генерация начнется со следующего числа
        lower = guess+1
    elif answer == '<':
        upper = guess-1                         #аналогично, только изменение в верхней планке, число-1
    elif answer == '=':
        print(f'А ты хорош в этой игре! Я аж вспотел!\nНо ты не расчитывай особо на помилование во время восстания машин')
        break
#пришлось сделать проверку ввода, так как при вводе случайного символа программа считала себя победителем.Следующие три строки были дописаны уже после отправки задания.
    else:
        print(f'я не понял введенный параметр, напоминаю: "<", "=", ">"\nПользуясь неразберихой, я предположу новое число.')
        continue
# проверка, если было введение например 49 ">" а потом например 50 "<" то эта строка не даст вывалиться с ошибкой, а выведет сообщение об обмане пользователем.
    if lower > upper:
        print(f'вероятно ты забыл, число\nНе расстраивайся, у мешков с костями такое часто бывает.\nПерезапусти меня и повторим')
        break