# 3: Создайте модуль main.py.
# Из модулей реализованных в заданиях 1 и 2 сделайте импорт в main.py всех функций.
# Вызовите каждую функцию в main.py и проверьте что все работает как надо.
# Примечание: Попробуйте импортировать как весь модуль целиком (например из задачи 1), так и отдельные функции из модуля.

import dir_work
from rnd_work import rnd_num

while True:
    print(f'введите номер желаемой функции:\n
          f'1 создать директории в рабочей директории (если уже существуют - будет ошибка)\n'
          f'2 удалить директории из рабочей директории (если не существуют - будет ошибка)\n'
          f'3 ввести лист и получить случайное значение из листа\n'
          f'exit что бы покинуть программу')
    choose = input(f'делай свой выбор:')
    print()
    if choose == '1':
        dir_work.my_mkdir()
        print(f'проверь директорию откуда ты запустил(а) этот файл\n\n')
    elif choose == '2':
        dir_work.my_del()
        print(f'проверь директорию откуда ты запустил(а) этот файл\n\n')
    elif choose == '3':
        my_list = list(input(f'введите значения для списка через запятую: ').split(','))
        print(f'случайное значение из введенного списка: {rnd_num(my_list)}\n\n')
    elif choose == 'exit':
        print('Пока. Заходи еще')
        break
    else: print('не верный ввод, ознакомься со списком и сделай свой выбор')


