# 2: Создайте модуль.
# В нем создайте функцию, которая принимает список и возвращает из него случайный элемент.
# Если список пустой функция должна вернуть None.
# Проверьте работу функций в этом же модуле.
# Примечание: Список для проверки введите вручную. Или возьмите этот: [1, 2, 3, 4]

from random import choice

def rnd_num(num_list):
# особенности ввода списка с клавиатуры (не входило в задачу, это доп опция) таковы, что если не ввести ничего
# и просто нажать enter, то создается список [''], длинна которого 1
# по этому в условиях пустой список это список с длинной 0 (можно так же сравнить num_list == []), либо с содержимым [''].
    if num_list:
        return choice(num_list)


if __name__ == '__main__':

    my_list= [1, 2, 3, 4]
    print(f'случайное число из последовательности {my_list}: {rnd_num(my_list)}')
    my_list_blank = []
    print(f'случайное число из пустого списка {my_list_blank}: {rnd_num(my_list_blank)}')
    my_list_blank2 = list(input(f'введите значения для списка через запятую: ').split(','))
    print(f'случайное число из пустого списка с клавиатуры {my_list_blank2}: {rnd_num(my_list_blank2)}')

