print('Задание 1', '', sep='\n')  # вывод начала задания и пропуск 1 строки
# ============ Задание 1 ================

number = int(input('Введите число: '))
print('Результат скрытых вычислений =', number+2)

# Альтернативное решение 1:
# result = number + 2
# print('Результат скрытых вычислений =', result)

# Альтернативное решение 2:
# если переменная number в дальнейшем не требуется то можно использовать ее и не добавлять новых переменных:
# number = number + 2
# print('Результат скрытых вычислений =', number)


# ============= Конец задания 1 =====================
print('Конец задания 1', '', sep='\n')  # вывод конца задания и пропуск 1 строки

print('Задание 2', '', sep='\n') # вывод начала задания и пропуск 1 строки
# ============ Задание 2 ================


number = int(input('Введите число: '))
while number <=0 or number >= 10:
    print('ОШИБКА. Что это за число? Я умею только СТРОГО больше 0 и СТРОГО меньше 10. Давайте без импровизаций.')
    number = int(input('Введите число: '))
print('После выполнения сложных вычислений у меня получилось:', number**2)
# Альтеративное решение 1:
# result = number**2
# print('После выполнения сложных вычислений у меня получилось:', result)
# Альтернативное решение 2:
# если переменная number нигде более не нужна, можно использовать:
# number = number**2
# print('После выполнения сложных вычислений у меня получилось:', number**2)


# ============= Конец задания 2 =====================
print('Конец задания 2', '', sep='\n') # вывод конца задания и пропуск 1 строки

print('Задание 3', '', sep='\n') # вывод конца задания и пропуск 1 строки
# ============ Задание 3 ================

print('Добро пожаловать в программу', 'Медицинская анкета', sep='\n') # Перенос строки с названием программы, используя один вывод.
print('Введите данные пациента')
# Решение программы с 1 проходом

name = input('Введите имя пациента: ')
surname = input('Введите фамилию пациента: ')
age = int(input('введите возраст пациента: ')) # равно как и 5,5 годиков.
weight = int(input('введите вес пациента: ')) # по хорошему тут нужно использовать тип данных float, но в задании указан ввод целых чисел на вес. так что никаких 45,5 кило.

# Можно прозводить первичное отсеивание по возрасту или по весу.
# В данном случае не имеет принципиальной разницы, так как количество вариантов одинаково для обеих переменных.
# возраст 5 значений: - < 0 < 30 < 40 < +
# вес также 5 значений: - < 0 < 50 < 120 < +
# я первично буду сортировать по возрасту

if age < 0 :
    result = 'Хорошая попытка!'
elif age >= 0 and age <= 30:    # 0 лет = новорожденный, не противоречит задаче)
    if weight < 0 :
        result='кажется мы нашли антиматерию!'
    elif weight >= 0 and weight < 50:
        result='его бы покормить'
    elif weight >= 50 and weight <= 120:
        result='хорошее состояние'
    elif weight > 120:
        result='!WARNING! Heavy object approaching'
elif age > 30 and age <= 40:
    if weight < 0:
        result='кажется мы нашли антиматерию!'
    elif (weight >= 0 and weight < 50) or weight > 120:
        result='cледует заняться собой'
    elif weight >= 50 and weight <= 120:
        result='хорошее состояние'
else:
    if weight < 0 :
        result='кажется мы нашли антиматерию!'
    elif (weight >= 0 and weight < 50) or weight > 120:
        result='следует обратится к врачу!'
    elif weight >= 50 and weight <= 120:
        result='хорошее состояние'
print(name, surname, age, 'год, вес', weight, '-', result)

# ============= Конец задания 3 =====================
print('Конец задания 3', '', sep='\n') # вывод конца задания и пропуск 1 строки


# Альтернативное решение задания 3
# Решение задачи на цикле, пока не завершишь выходом (Тестировать удобнее :) ) :

name = input('Введите имя пациента (или exit что бы завершить работу): ') #Первый ввод для запуска программы или закрытия.
while name != 'exit':
    surname = input('Введите фамилию пациента: ')
    age = int(input('введите возраст пациента: '))
    weight = int(input('введите вес пациента: '))
    if age < 0 :
        result = 'Хорошая попытка!'
    elif age >= 0 and age <= 30:    # 0 лет = новорожденный, не противоречит задаче)
        if weight < 0 :
            result='кажется мы нашли антиматерию!'
        elif weight >= 0 and weight < 50:
            result='его бы покормить'
        elif weight >= 50 and weight <= 120:
            result='хорошее состояние'
        elif weight > 120:
            result='!WARNING! Heavy object approaching'
    elif age > 30 and age <= 40:
        if weight < 0:
            result='кажется мы нашли антиматерию!'
        elif (weight >= 0 and weight < 50) or weight > 120:
            result='cледует заняться собой'
        elif weight >= 50 and weight <= 120:
            result='хорошее состояние'
    else:
        if weight < 0 :
            result='кажется мы нашли антиматерию!'
        elif (weight >= 0 and weight < 50) or weight > 120:
            result='следует обратится к врачу!'
        elif weight >= 50 and weight <= 120:
            result='хорошее состояние'
    print(name, surname, age, 'год, вес', weight, '-', result)
    name = input('Введите имя пациента (или exit что бы завершить работу): ') #стоит в конце цикла, что бы новый цикл начался либо с имени либо с выхода.
print('Завершение программы')

